# Command file for the War World Infinity Server.
# Command entry syntax:
#
#   [Command]
#   command_args = Command arguments string to be shown when using "help" command.
#   description_small = A short description of the command shown next to the command when using "help" command.
#   description_Long = A long description of the command shown when using "help <command>" command.
#   function = Path to the actuall function to call in "namespace.class.commandFunction" syntax.
#            
# Only [Command], description_small, and function are required to register a command.
# The function to call must be in the CommandExecuter class and can be either instanced or static.

[Clear]
description_small = Clear the console of all text.
function = Clear_CMD

[Create]
command_args = <world name>
description_small = Create a new world with name <world name>.
function = Create_CMD

[Exit]
description_small = save and exit the server.
function = Exit_CMD

[Help]
command_args = [command]
description_small = Get command help.
description_Long = Lists all command descriptions or get help with a specific command if [command] is supplied.
function = Help_CMD

[Load]
command_args = <world name>
description_small = Load a world with name <world name>.
function = Load_CMD

[netusage]
description_small = display or print data transfer rates.
function = NetUsage_CMD

[Preview]
command_args = [-p | seed]
description_small = Preview a terrain image.
description_Long = Preview a terrain image. use -r as first arg to generate a random seed or supply it directly by placing an interger as the first argument. Use the seed from Settings.ini by not supplying a first argument.
function = Preview_CMD

[Runtime]
description_small = Prints how long the world has been running.
function = Runtime_CMD

[Save]
command_args = [world name]
description_small = saves current world state to disk.
description_Long = saves current world state to disk. Saves current world state under a different name if [world name] is supplied.
function = Save_CMD

[Time]
description_small = Prints the time.
function = Time_CMD

