[General]
ServerPort = 11010
ClientPort = 11011
SecondsInTicks = 3600
SessionKeyLength = 32
UserTimeoutTime = 3600
AutoSaveInterval = 300

[Terrain]
Width = 1400
Height = 880
#1920 - 1080
Seed = 0
Preset = terrain
ImageFile = map.bmp

[Database]
Server = localhost
Database = WarWorldInfDB
Username = nug700
Password = f7V9yCRKnEssHb9E

